{
  "name": "meal_app",
  "version": "1.0.0",
  "description": "An application that allows customers to make food orders and helps the food vendor know what the customers want to eat",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": " concurrently \"npm run client \"  \"npm run server \" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client  && npm run build --prefix client"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taydrey/Meal_App.git"
  },
  "author": "Ore Akinwole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taydrey/Meal_App/issues"
  },
  "homepage": "https://github.com/taydrey/Meal_App#readme",
  "dependencies": {
    "bcrypt": "5.0.0",
    "compression": "^1.7.4",
    "concurrently": "^4.1.1",
    "config": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "supertest": "^4.0.2"
  }
}
